MainWindow.xaml

<Window x:Class="VT24A6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VT24A6"
        mc:Ignorable="d"
        Title="Invoice Details" Height="600" Width="800">
    <Grid>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="FileBtn" Header="Open Invoice" Click="OpenInvoice_Click"/>
                <MenuItem x:Name="ExitBtn" Header="Exit"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="InvoiceListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="150" Margin="25" Visibility="Collapsed" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Value}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DatePicker x:Name="InvoiceDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120, 90" Visibility="Collapsed"/>
        <DatePicker x:Name="DueDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,120" Visibility="Collapsed"/>


        <!-- Company ListBox -->
        <ListBox x:Name="CompanyListBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="300" Height="125" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Value}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Additional Details ListBox -->
        <ListBox x:Name="AdditionalDetailsListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,180,20,20" Width="600" Height="125" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Value}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Sender information -->
        <ListBox x:Name="SenderListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,320,20,20" Width="600" Height="125" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Street}" />
                        <TextBlock Text="{Binding ZipCode}" />
                        <TextBlock Text="{Binding City}" />
                        <TextBlock Text="{Binding Country}" />
                        <TextBlock Text="{Binding PhoneNumber}" />
                        <TextBlock Text="{Binding HomePageURL}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="DiscountLbl" Content="Discount" Margin="143,490,537,59" Visibility="Collapsed"/>
        <TextBox x:Name="DiscountTxtBox" TextWrapping="Wrap" Text=" " Height="30" Width="100" Margin="232,473,448,30" Visibility="Collapsed" FontSize="16"/>
        <Label x:Name="TotalLbl"  Margin="483,459,157,26" Height="50" Width="120" Background="#FFE3DDDD" Visibility="Collapsed"/>
        <Label Name="InvoiceDatelbl" Content="Invoice Date" HorizontalAlignment="Left" Height="24" Margin="29,90,0,0" VerticalAlignment="Top" Width="86" Visibility="Collapsed"/>
        <Label x:Name="DueDatelbl" Content="Due Date" HorizontalAlignment="Left" Height="24" Margin="29,120,0,0" VerticalAlignment="Top" Width="86" Visibility="Collapsed"/>
    </Grid>
</Window>
